# MovieApp

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easylearn/: App.kt  Data.kt  ListAdapter.kt  Login.kt  LoginActivity.kt  MainActivity.kt  MockData.kt  Movie.kt  MovieAdapter.kt  MovieHolder.kt
app/src/main/java/com/example/easylearn/di/: AppModule.kt
app/src/main/java/com/example/easylearn/entities/: Movie.kt  OmdbMovie.kt  OmdbMovieDetails.kt  OmdbRating.kt  OmdbResponse.kt
app/src/main/java/com/example/easylearn/model/db/: AppDatabase.kt  MovieDao.kt  MovieDetailsDao.kt
app/src/main/java/com/example/easylearn/model/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/easylearn/model/server/: ApiAdapter.kt  ApiClient.kt
app/src/main/java/com/example/easylearn/presentation/: CurrentMoviePresenter.kt  CurrentMovieView.kt  LoginPresenter.kt  LoginView.kt  MainPresenter.kt  MainView.kt  MovieListPresenter.kt  MovieListView.kt
app/src/main/java/com/example/easylearn/ui/: CurrentMovieActivity.kt  CurrentMovieFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MovieListActivity.kt
app/src/main/java/com/example/easylearn/ui/movieList/: MovieAdapter.kt  MovieHolder.kt  MovieListActivity.kt  MovieListFragment.kt
app/src/main/res/layout/: activity_current_movie.xml  activity_login.xml  activity_main.xml  activity_movie_list.xml  fragment_current_movie.xml  fragment_main.xml  fragment_movie_list.xml  list_item.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
