<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.movieList.MovieListFragment">

        <EditText
            android:id="@+id/movie_list_edit_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_hint_search"
            android:background="@color/black_background_list_item"
            android:hint="@string/movie_list_hint_search"
            android:padding="@dimen/padding_text"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintBottom_toTopOf="@id/movie_list_recycler_movies"
            app:layout_constraintEnd_toStartOf="@+id/movie_list_button_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:inputType="text"
            android:importantForAutofill="no" />

        <Button
            android:id="@+id/movie_list_button_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/movie_list_search_btn"
            android:background="@color/login_button"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movie_list_recycler_movies"
            android:layout_width="@dimen/constraint"
            android:layout_height="@dimen/constraint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_list_button_search"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>